# Haze-AI-Hub

./: test-thinking.html
backend/: pom.xml
backend/ai-common/: pom.xml
backend/ai-common/src/main/java/top/hazenix/hazeaihub/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
backend/ai-common/src/main/java/top/hazenix/hazeaihub/context/: BaseContext.java
backend/ai-common/src/main/java/top/hazenix/hazeaihub/enumeration/: OperationType.java
backend/ai-common/src/main/java/top/hazenix/hazeaihub/json/: JacksonObjectMapper.java
backend/ai-common/src/main/java/top/hazenix/hazeaihub/properties/: AliOssProperties.java  JwtProperties.java
backend/ai-common/src/main/java/top/hazenix/hazeaihub/result/: PageResult.java  Result.java
backend/ai-common/src/main/java/top/hazenix/hazeaihub/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
backend/ai-pojo/: pom.xml
backend/ai-pojo/src/main/java/top/hazenix/hazeaihub/dto/: GroupDTO.java
backend/ai-pojo/src/main/java/top/hazenix/hazeaihub/entity/: ChatMessage.java  ChatSession.java  Group.java
backend/ai-pojo/src/main/resources/: application.properties
backend/ai-pojo/src/test/java/top/hazenix/hazeaihub/: AiPojoApplicationTests.java
backend/ai-server/: pom.xml
backend/ai-server/src/main/java/top/hazenix/hazeaihub/: AiServerApplication.java
backend/ai-server/src/main/java/top/hazenix/hazeaihub/config/: ChatClientConfiguration.java  CorsConfig.java  WebClientConfig.java  WebMvcConfiguration.java
backend/ai-server/src/main/java/top/hazenix/hazeaihub/controller/: ChatController.java  GroupController.java  HistoryController.java  SessionController.java
backend/ai-server/src/main/java/top/hazenix/hazeaihub/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
backend/ai-server/src/main/java/top/hazenix/hazeaihub/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  GroupMapper.java
backend/ai-server/src/main/java/top/hazenix/hazeaihub/service/: BailianThinkingService.java  IBailianThinkingService.java  IChatMessage.java  IChatMessageService.java  IChatSession.java  IChatSessionService.java  IGroupService.java  ThinkingChatService.java
backend/ai-server/src/main/java/top/hazenix/hazeaihub/service/impl/: BailianThinkingServiceImpl.java  BailianThinkingServiceProImpl.java  ChatMessageImpl.java  ChatMessageServiceImpl.java  ChatSessionImpl.java  ChatSessionServiceServiceImpl.java  GroupServiceImpl.java
backend/ai-server/src/main/resources/: application.yaml
backend/ai-server/src/main/resources/mapper/: IChatSessionService.xml
backend/ai-server/src/test/java/top/hazenix/hazeaihub/: AiServerApplicationTests.java
documents/: 数据库设计.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: auth.ts  user.ts
frontend/src/components/common/: LoadingSpinner.vue  LoginDialog.vue  RegisterDialog.vue
frontend/src/router/: index.ts
frontend/src/services/: api.js
frontend/src/stores/: user.ts
frontend/src/utils/: apiConfig.ts  auth.ts  googleAuth.ts  request.ts
frontend/src/views/: AIChat.vue  ChatPDF.vue  CustomerService.vue  GameChat.vue  Home.vue  NotFound.vue  Profile.vue  ProfileEdit.vue
